.footer-main {
    background-color: var(--secondary-color);

}

.footer-header {
    width: 80%;
    margin: 0 auto;
    padding: 80px 0 80px 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 50px;
}

.footer-content img{
    width: auto;
    height: auto;
    margin-bottom: 30px;
}

.footer-icon {
    color: lightskyblue;
    display: flex;
    gap: 15px;
}
.fa-brands {
    font-size: 18px;
}
.footer-content p {
    color: #b8b8b8;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 173.333% */
    letter-spacing: -0.1px;
    margin: 0px 0 20px 0;
}
.footer-content ul {
    list-style: none;
}
.footer-content a{
    text-decoration: none;
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
    line-height: 40px; /* 235.294% */
    letter-spacing: -0.2px;
    cursor: pointer;
}

.footer-content a:hover{
    color: var(--primary-color);
    transition: 0.3s;
}


/* Media Query Added here  */
@media only screen and (max-width: 600px) {
    .footer-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

}

@media only screen and (min-width: 600px) and (max-width: 992px) {
    

}